<!DOCTYPE html><head prefix="og: https://ogp.me/ns#" data-TrackingID="G-3JYL5JSD3F"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta lang="ja"><meta property="og:url" content="https://rokkophysicsclub.github.io/rpc-2024/works/HugoToAstro/"><meta property="og:type" content="website"><meta property="og:title" content="部誌をHugoからAstro.jsに移行した話"><meta property="og:image" content="https://rokkophysicsclub.github.io/rpc-2024/img/HugoToAstro/HugoToAstro.avif"><meta property="og:site_name" content="六甲学院物理部2024"><meta property="og:description" content="HugoからAstro.jsに移行したことやそれによる恩恵など"><meta property="og:locale" content="https://rokkophysicsclub.github.io/rpc-2024/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="部誌をHugoからAstro.jsに移行した話"><meta name="twitter:description" content="HugoからAstro.jsに移行したことやそれによる恩恵など"><meta name="twitter:image" content="https://rokkophysicsclub.github.io/rpc-2024/img/HugoToAstro/HugoToAstro.avif"><meta name="twitter:site" content="@RokkoPhysics"><title>六甲学院物理部2024</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><link rel="icon" href="../../favicon.svg" sizes="any" type="image/svg+xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3JYL5JSD3F"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', document.head.dataset.TrackingID);
  </script><link rel="stylesheet" href="../../astro/about.DDtlOBCY.css">
<style>.card[data-astro-cid-dohjnao5]{width:90%;height:122px;display:flex;justify-content:end;text-decoration:none;background-color:#fff;color:#333;border-radius:10px;border-color:#3333;border-style:solid;border-width:1px;margin-block:1rem}.card-text[data-astro-cid-dohjnao5]{flex-grow:1;width:50%;display:flex;flex-direction:column;justify-content:center;padding:.8rem 1.2rem}.card-title[data-astro-cid-dohjnao5]{margin:0;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:1}.card-desc[data-astro-cid-dohjnao5]{margin:.2rem 0rem;color:#777;flex-grow:1;font-size:.85rem;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:2}.card-origin[data-astro-cid-dohjnao5]{margin:0;font-size:.85rem}.card-img[data-astro-cid-dohjnao5]{width:auto;border-radius:0 10px 10px 0;object-fit:cover}@media (max-width: 950px){.card-img[data-astro-cid-dohjnao5]{width:max(40%,122px)}}
.warn-icon[data-astro-cid-6hpkj63n]{height:1rem;width:1rem;margin-inline-end:1rem}.warn-wrapper[data-astro-cid-6hpkj63n]{display:flex;align-items:center;padding:1.1rem;margin-block:1rem;background-color:#feb;border-radius:10px;width:90%}
</style><script type="module" src="../../astro/hoisted.DA_UdhYa.js"></script></head> <body data-astro-cid-k74dcqyt> <div id="main-wrapper" data-astro-cid-k74dcqyt> <div id="sidebar-wrapper" data-astro-cid-k74dcqyt> <div id="title-container" data-astro-cid-ssfzsv2f> <h1 id="title" data-astro-cid-ssfzsv2f><a href="../../" data-astro-cid-ssfzsv2f>六甲学院物理部2024</a></h1> <p id="title-desc" data-astro-cid-ssfzsv2f>六甲学院物理部の2024年度オンライン文化祭サイトです。（学校非公式）</p> <ul class="menu" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="../../" style="" data-astro-cid-ssfzsv2f>Welcome</a></li><li data-astro-cid-ssfzsv2f><a href="../../works/index.html" style="" data-astro-cid-ssfzsv2f>Works</a></li><li data-astro-cid-ssfzsv2f><a href="../../links/index.html" style="" data-astro-cid-ssfzsv2f>Links</a></li><li data-astro-cid-ssfzsv2f><a href="../../about/index.html" style="" data-astro-cid-ssfzsv2f>About</a></li> </ul> <div id="social" data-astro-cid-ssfzsv2f> <a class="sns-icon" href="https://x.com/RokkoPhysics" data-astro-cid-ssfzsv2f><img src="../../img/x-twitter.svg" alt="icon" data-astro-cid-ssfzsv2f></a><a class="sns-icon" href="https://github.com/RokkoPhysicsClub" data-astro-cid-ssfzsv2f><img src="../../img/github.svg" alt="icon" data-astro-cid-ssfzsv2f></a><a class="sns-icon" href="https://www.youtube.com/channel/UCvLDGaFKdbpQ7vELdrUSyCw" data-astro-cid-ssfzsv2f><img src="../../img/youtube.svg" alt="icon" data-astro-cid-ssfzsv2f></a><a class="sns-icon" href="https://sp.nicovideo.jp/user/88466335" data-astro-cid-ssfzsv2f><img src="../../img/niconico.svg" alt="icon" data-astro-cid-ssfzsv2f></a> </div> <p id="credit" data-astro-cid-ssfzsv2f>©2024 六甲学院物理部</p> </div>  </div> <div id="content-wrapper" data-astro-cid-k74dcqyt> <button id="menu-button" onclick="document.getElementById('sidebar-wrapper').classList.toggle('active');this.classList.toggle('active')" data-astro-cid-k74dcqyt> <img src="../../img/bars.svg" alt="bar" data-astro-cid-k74dcqyt>
Menu
</button>  <div id="container" data-astro-cid-qo5xhe7c> <h1 class="title" id="部誌をhugoからastrojsに移行した話" data-astro-cid-qo5xhe7c>部誌をHugoからAstro.jsに移行した話</h1> <p class="author" data-astro-cid-qo5xhe7c>83rd 0x4C</p> <div id="slot" data-astro-cid-qo5xhe7c> <p>もしかしたらもう気付いている方もいらっしゃるかもしれませんが、今年は部誌を掲載するサイトの制作に使うライブラリを変更しました。</p>
<p>なので今回は、ライブラリを変更した経緯や、それによって何が変わったかについて書いていこうと思います。</p>
<div class="warn-wrapper" data-astro-cid-6hpkj63n> <img class="warn-icon" src="../../img/exclamation.svg" alt="exclamation" data-astro-cid-6hpkj63n> <div class="warn-box" data-astro-cid-6hpkj63n> 筆者の主観的な考えを若干含みます </div> </div> 
<p>(画像はテスト時のスクリーンショット)</p>
<p><img src="../../img/HugoToAstro/HugoToAstro.avif" alt="HugoToAstro"/></p>
<h2 id="hugoとastrojs">HugoとAstro.js</h2>
<p>ライブラリを変更した経緯を語るためにはHugoとAstro.jsが何者なのかについて触れる必要があるので、最初に軽く紹介します。</p>
<h3 id="hugo">Hugo</h3>
<p>Hugoは、GitBookというブログに特化したライブラリのフォークです。</p>
<p>特徴としては、先代のGitBookと同じく簡単にブログのようなサイトを制作することができるという点が挙げられます。</p>
<a href="https://gohugo.io/" class="card" data-astro-cid-dohjnao5> <div class="card-text" data-astro-cid-dohjnao5> <h3 class="card-title" data-astro-cid-dohjnao5>The world’s fastest framework for building websites</h3> <p class="card-desc" data-astro-cid-dohjnao5>The world’s fastest framework for building websites</p> <p class="card-origin" data-astro-cid-dohjnao5>gohugo.io</p> </div> <img class="card-img" src="https://gohugo.io/featured.png" alt="image" data-astro-cid-dohjnao5> </a> 
<h3 id="astrojs">Astro.js</h3>
<p>Astro.jsは、比較的最近登場したライブラリです。</p>
<p>特徴は、簡単にコンポーネントを扱うことができたり、様々なフレームワークに対応していたり、ちょっと引くほど最適化をしてくれるおかげで阿部寛のHP並みの速度を簡単に手に入れることができるという点です。</p>
<a href="https://astro.build/" class="card" data-astro-cid-dohjnao5> <div class="card-text" data-astro-cid-dohjnao5> <h3 class="card-title" data-astro-cid-dohjnao5>Astro</h3> <p class="card-desc" data-astro-cid-dohjnao5>Astro builds fast content sites, powerful web applications, dynamic server APIs, and everything in-between.</p> <p class="card-origin" data-astro-cid-dohjnao5>astro.build</p> </div> <img class="card-img" src="https://astro.build/og/astro.jpg" alt="image" data-astro-cid-dohjnao5> </a> 
<h2 id="移行した要因">移行した要因</h2>
<p>もはや先ほどの説明で全てを話した気がしますが、一応順序立てて説明します。</p>
<h3 id="1速度">1.速度</h3>
<p>先ほども紹介したように、Astro.jsは信じられないレベルで速いです。</p>
<p>Hugoの場合は最適化が弱いので、各コンポーネントで外部ファイルを読み込むと、それに応じて最終的なページにおける読み込み時間が増加します。<br/>
画像は去年の部誌のサイトのものですが、非常に多くのファイルが読み込まれていることが分かります。</p>
<p><img src="../../img/HugoToAstro/Network.avif" alt="Network"/></p>
<p>Astro.jsの場合、スクリプトやスタイルを1つのファイルに出来るだけ同梱するので、ファイルの読み込みが格段に減少し、サイトを全体的に高速化することができます。</p>
<p><img src="../../img/HugoToAstro/Network_astro.avif" alt="Network"/></p>
<h3 id="2拡張性">2.拡張性</h3>
<p>HugoやAstro.jsにはそれぞれShort Code、コンポーネントという「特定の部品を切り分け、再利用できるようにする」ことを目的とした仕組みがあります。</p>
<p>ただ、HugoのShort Codeは</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">{{&lt; </span><span style="color:#79B8FF">link-card</span><span style="color:#9ECBFF"> &quot;https://www.example.com&quot;</span><span style="color:#E1E4E8">&gt;}}</span></span>
<span class="line"></span></code></pre>
<p>といった風に、JavaScriptにもHTMLにも似つかわしくない記法で利用する必要があり、少々独特なものとなっています。</p>
<p>一方、Astro.jsのコンポーネントは、</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">link-card</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;https://www.example.com&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"></span></code></pre>
<p>という風に、HTMLと同じように利用することができます。(いわゆるJSXというもの)</p>
<p>したがって、部品の共通化という観点から見てもAstro.jsに軍配が上がります。</p>
<p>以上の理由から、部誌をAstro.jsへ移行することに決めました。</p>
<h2 id="良かったこと悪かったこと">良かったこと、悪かったこと</h2>
<p>部誌をAstro.jsへ移行して、速度が上がったり、以前よりも格段にスタイルの適用が簡単になりました。</p>
<p>ただ、これほど便利なAstro.jsにも問題点はあります。</p>
<h3 id="1モジュール化されていないライブラリが使いにくい">1.モジュール化されていないライブラリが使いにくい</h3>
<p>1つ目は、モジュール化されていないライブラリが使いにくいという点です。</p>
<p>Astro.jsではモジュール化されたライブラリは<code>import</code>すれば使えますが、モジュール化されていないものは<code>import</code>に対応しておらず、少し面倒なことになります。<br/>
まあ最悪<code>is:inline</code>でゴリ押したら使えるっちゃ使えますが、その場合は最適化の恩恵を受けられないので微妙です。<br/></p>
<p>もしいい感じの解決策を知っている方がいらっしゃるならぜひ教えてください。</p>
<h3 id="2テンプレートが少ない">2.テンプレートが少ない</h3>
<p>2つ目は、Hugoに比べるとテンプレートの種類が少ないという点です。</p>
<p>まあこちらも全部自分で作ればなんとかなりますが、やはりテンプレートを使って楽をしたいものです。<br/>
というかそもそもHugoのテンプレートが多すぎるだけな気が…</p>
<h2 id="まとめ">まとめ</h2>
<p>今回はHugoとAstro.jsを比較しつつAstro.jsへ移行した理由について話しました。<br/>
まだAstro.jsにもいくつかの問題がありますが、なんにせよ使いやすいので、機会があればぜひ試してみてほしいです。</p> </div> </div> <div id="heading-list" data-astro-cid-qo5xhe7c> <div id="heading-container" data-astro-cid-qo5xhe7c> <div class="heading-box" data-astro-cid-qo5xhe7c> <h2 id="author-box" data-astro-cid-qo5xhe7c>83rd 0x4C</h2> </div> <div class="heading-box" id="box-sticky" data-astro-cid-qo5xhe7c> <ol class="ol-depth-1" data-astro-cid-qo5xhe7c> <li data-astro-cid-qo5xhe7c> <a href="#部誌をhugoからastrojsに移行した話" id="anchor-部誌をhugoからastrojsに移行した話" data-astro-cid-qo5xhe7c> 部誌をHugoからAstro.jsに移行した話 </a>  </li><li data-astro-cid-qo5xhe7c> <a href="#hugoとastrojs" id="anchor-hugoとastrojs" data-astro-cid-qo5xhe7c> HugoとAstro.js </a> <ol class="ol-depth-2" data-astro-cid-qo5xhe7c><li data-astro-cid-qo5xhe7c> <a href="#hugo" id="anchor-hugo" data-astro-cid-qo5xhe7c>Hugo</a> </li><li data-astro-cid-qo5xhe7c> <a href="#astrojs" id="anchor-astrojs" data-astro-cid-qo5xhe7c>Astro.js</a> </li></ol> </li><li data-astro-cid-qo5xhe7c> <a href="#移行した要因" id="anchor-移行した要因" data-astro-cid-qo5xhe7c> 移行した要因 </a> <ol class="ol-depth-2" data-astro-cid-qo5xhe7c><li data-astro-cid-qo5xhe7c> <a href="#1速度" id="anchor-1速度" data-astro-cid-qo5xhe7c>1.速度</a> </li><li data-astro-cid-qo5xhe7c> <a href="#2拡張性" id="anchor-2拡張性" data-astro-cid-qo5xhe7c>2.拡張性</a> </li></ol> </li><li data-astro-cid-qo5xhe7c> <a href="#良かったこと悪かったこと" id="anchor-良かったこと悪かったこと" data-astro-cid-qo5xhe7c> 良かったこと、悪かったこと </a> <ol class="ol-depth-2" data-astro-cid-qo5xhe7c><li data-astro-cid-qo5xhe7c> <a href="#1モジュール化されていないライブラリが使いにくい" id="anchor-1モジュール化されていないライブラリが使いにくい" data-astro-cid-qo5xhe7c>1.モジュール化されていないライブラリが使いにくい</a> </li><li data-astro-cid-qo5xhe7c> <a href="#2テンプレートが少ない" id="anchor-2テンプレートが少ない" data-astro-cid-qo5xhe7c>2.テンプレートが少ない</a> </li></ol> </li><li data-astro-cid-qo5xhe7c> <a href="#まとめ" id="anchor-まとめ" data-astro-cid-qo5xhe7c> まとめ </a>  </li> </ol> </div> </div> </div> </div> </div> </body>   